Assignment 20		

			
1) Which of these views are updateable (will allow DML operations)?
#1 Create View Dailyorders
as Select Distinct cnum, snum, onum, odate from Orders;


yes
-----------------------------------------------------------------------
#2 Create View Custotals
as Select cname, Sum (amt) Sum_Amt from Orders, Customers
where Orders.cnum=Customers.cnum
Group by cname;

yes
-------------------------------------------------------------------------
#4 Create view Nullcities
as Select snum, sname, city
from Salespeople
where city is NULL
OR sname BETWEEN ‘A’ and ‘MZ’;

Yes

--------------------------------------------------------------------------------------------------

2)

create view commission AS
select snum,
       comm
from salespeople
where comm BETWEEN .10 AND .20;




3) 
--create table orders1 
    	
(
		
Onum int(4), 
		
Amt float(7,2), 
		
Odate date default current_timestamp, 
       		
cnum int(4), 
      		
snum int (4)
	
);
	
	
Insert into Orders1 (Onum, Amt, Cnum, Snum) values
( 1001, 1927.23,2001,3001);

	
create view Entryorders
  as 
select * from orders1;
